/* General style rules for document */

:root {
 --primary: #191108;
 --secondary: #F5EBE0;
 --tertiary: #E3D5CA;
 --quaternary: #D5BDAF;
 --quinary: #EDEDE9;
 --stand-out: #D6D45E;
}

* {
 font-family: "EB Garamond", serif;
 color: var(--primary);
 /* border: black 1px dashed; */
}

body {
 box-sizing: border-box;
 background-image: linear-gradient(135deg, var(--quaternary), var(--quinary));
}

.flex-container {
 display: flex;
}

.content-container {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}

/* Navigation bar style rules */

nav {
 margin: 10% 10% 2% 10%;
 z-index: 99;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
}

button {
 background-color: var(--stand-out);
 color: var(--primary);
 font-weight: bold;
 font-size: 1.2rem;
 border: none;
 padding: 10px;
 border-radius: 4px;
 box-shadow: 1px 1px 5px var(--primary);
}

section {
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 80%;
 max-width: 500px;
 margin: 0 auto;
}

a {
 color: var(--primary);
 text-decoration: none;
}

p {
 padding-bottom: 1rem;
 text-align: justify;
}

#dropdown-btn {
 display: none;
}

#nav-list {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 2rem;
 list-style: none outside;
 padding: 0;
}

#nav-list a {
 display: block;
}

#nav-list * {
 border: dashed black 1px;
}

#brand-icon {
 font-size: 2rem;
}

label {
 font-size: 1.4rem;
}

a:hover {
 animation: bounce 2s;
 color: var(--stand-out);
}

/* Content section style rules */

#welcome {
 flex-basis: 50%;
}

#gallery {
 flex-basis: 50%;
}

#cover-photo {
 max-width: 500px;
}

.section-heading {
 font-size: 2rem;
 padding-bottom: 1rem;
 text-align: center;
}

.display-title {
 font-size: 5rem;
 display: block;
}

.fade-in {
 opacity: 0;
}

#nav-buttons {
 position: fixed;
 right: 20px;
 bottom: 20px;
 z-index: 9999;
}

#nav-buttons i {
 display: block;
 text-align: center;
 color: var(--primary);
 font-size: 2rem;
}

#cover-photo {
 border-radius: 10px;
 box-shadow: 0 4px 8px 0 #000000a7, 0 6px 20px 0 #00000086;
}

#about {
 display: flex;
 justify-content: center;
 flex-direction: column;
 padding: 4rem 0;
}

#about-intro {
 margin: 0 auto 2rem auto;
 padding: 0 10% 0 10%;
}

#flip-cards {
 display: flex;
 gap: 10%;
 align-items: center;
 justify-content: center;
 padding-bottom: 2rem;
 flex-flow: row wrap;
}

.flip-card {
 background-color: transparent;
 width: 200px;
 max-width: 200px;
 height: 30vh;
 perspective: 1000px;
}

.flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 1.2s;
 transform-style: preserve-3d;
}

.flip {
 transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
 border-radius: 10px;
 box-shadow: 4px 3px 15px var(--primary);
}

.flip-card-front {
 background-color: var(--quaternary);
 display: flex;
 flex-direction: column;
 align-items: center;
}

.flip-card-back {
 background-color: var(--tertiary);
 transform: rotateY(180deg);
}

.flip-card-back h1, .flip-card-back p {
 padding: 0 5% 0 5%;
 text-align: justify;
}

.flip-card-back button {
 padding-left: 20px;
 padding-right: 20px;
}

button:hover {
 animation: bounce 1s;
}

#contact form {
 flex-direction: column;
 justify-content: center;
 text-align: center;
}

#contact label {
 display: block;
 margin: 0 auto;
}

footer {
 margin: 0 auto;
}

footer p {
 text-align: center;
}

@keyframes ready {
 from {
  opactity: 0;
 }

 to {
  opactity: 1;
 }
}

fieldset

input, textarea {
 border: var(--primary) solid 1px;
}

input {
 border-radius: 2px;
}

textarea {
 border-radius: 5px;
}

@keyframes slide {
 from {
  opacity: 0%;
  transform: translate(-20px, 0);
 }

 to {
  opacity: 100%
 }
}

@keyframes bounce {
 50% {
  transform: translate(0, -2px);
 }
}

@media screen and (max-width: 500px) {
 #dropdown-btn {
  display: block;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 }
 
 .dropdown {
  position: relative;
  display: inline-block;
 }
 
 .dropdown-content {
  display: none;
  position: fixed;
  left: 0;
  top: 50px;
  width: 100%;
  background-color: var(--secondary);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
 }
 
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 }

 section {
  overflow: visible;
 }

 #flip-cards {
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
 }

 .flip-card {
  width: 90%;
 }
}

.collapse {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 50px;
 border-radius: 0;
}

.show {
 display: block;
}